1664159744313	Rename resource 'S01L06 - Hello JSP Expressions'
1664160357129	Rename resource 'S01L06 - JSP Scriptlets'
1664212771332	Delete resource 'S01L13 - JSP configuration in deployment descriptor'
1664212984583	Delete resource 'S01L13 - JSP configuration in deployment descriptor'
1664214244949	Rename resource 'S01L14 - Reading URL Parameter(s)'
1664214659577	Delete resource 'S01L14 - Reading URL Parameter'
1664214961593	Delete resource 'S01L14 - ParameterServlet'
1664408215824	Delete resource 'JSTL Settingup'
1664408393787	Rename resource 'JSTL Settingup'
1664408446223	Rename resource 'S05L02 - JSTL Settingup'
1664476347618	Delete resource 'S05L10 - JSTL URL and redirect tags'
1664476419087	Delete resource 'S05L10 - JSTL URL and Redirect Tags'
