#
#Mon Sep 26 09:51:05 CDT 2022
task-tag-projects-already-scanned=S01L07 - JSP Scriptlets,S01L10 - Directive,S01L08 - JSP Declarations,S01L09 - JSP Comments,S01L06 - JSP Expressions,S01L05 - Hello JSP,Servers
