#
#Mon Sep 26 13:13:28 CDT 2022
task-tag-projects-already-scanned=S01L07 - JSP Scriptlets,S01L10 - Directive,S01L08 - JSP Declarations,S01L09 - JSP Comments,S01L14 - Reading URL parameters,S01L06 - JSP Expressions,S01L11 - Annotations,S01L12 - Deployment_Descriptor,S01L05 - Hello JSP,Servers,S01L13 - JSP configuration in deployment descriptor
